# HDSC Winter'22 Stage B Assessment

## Hamoye ID: 147eb872a001f000

## Name: Archana Yadav

In [1]:
# Import required Libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [2]:
# Read the energy data dataset

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00374/energydata_complete.csv'
energy_data = pd.read_csv(url, encoding = 'latin-1')

In [3]:
energy_data.head()

                  date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0  2016-01-11 17:00:00          60      30  ...        5.3  13.275433  13.275433
1  2016-01-11 17:10:00          60      30  ...        5.2  18.606195  18.606195
2  2016-01-11 17:20:00          50      30  ...        5.1  28.642668  28.642668
3  2016-01-11 17:30:00          50      40  ...        5.0  45.410389  45.410389
4  2016-01-11 17:40:00          60      40  ...        4.9  10.084097  10.084097

[5 rows x 29 columns]

In [4]:
# Statistical observation
energy_data.describe(include = 'all')

                       date    Appliances  ...           rv1           rv2
count                 19735  19735.000000  ...  19735.000000  19735.000000
unique                19735           NaN  ...           NaN           NaN
top     2016-01-11 17:00:00           NaN  ...           NaN           NaN
freq                      1           NaN  ...           NaN           NaN
mean                    NaN     97.694958  ...     24.988033     24.988033
std                     NaN    102.524891  ...     14.496634     14.496634
min                     NaN     10.000000  ...      0.005322      0.005322
25%                     NaN     50.000000  ...     12.497889     12.497889
50%                     NaN     60.000000  ...     24.897653     24.897653
75%                     NaN    100.000000  ...     37.583769     37.583769
max                     NaN   1080.000000  ...     49.996530     49.996530

[11 rows x 29 columns]

In [5]:
energy_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

In [6]:
energy_data.isna().sum()

date           0
Appliances     0
lights         0
T1             0
RH_1           0
T2             0
RH_2           0
T3             0
RH_3           0
T4             0
RH_4           0
T5             0
RH_5           0
T6             0
RH_6           0
T7             0
RH_7           0
T8             0
RH_8           0
T9             0
RH_9           0
T_out          0
Press_mm_hg    0
RH_out         0
Windspeed      0
Visibility     0
Tdewpoint      0
rv1            0
rv2            0
dtype: int64

### Question 12

#### From the dataset, fit a linear model on the relationship between the temperature in the living room in Celsius (x = T2) and the temperature outside the building (y = T6). What is the R^2 value in two d.p.?

In [7]:
# split the data for train and test the model
x_train,x_test,y_train,y_test = train_test_split(energy_data[['T2']],energy_data[['T6']],test_size = 0.3, random_state= 42)

# Linear regression model
linear_model = LinearRegression()
linear_model.fit(x_train,y_train)
predicted_value = linear_model.predict(x_test)

# Calculating the R-squared score
r_sqr  = r2_score(y_test,predicted_value)
print('The R-squared value upto two decimal point is:',round(r_sqr,2))

The R-squared value upto two decimal point is: 0.64

###Question 13

#### Normalize the dataset using the MinMaxScaler after removing the following columns: [“date”, “lights”]. 
#### The target variable is “Appliances”. 
#### Use a 70-30 train-test set split with a random state of 42 (for reproducibility). 
#### Run a multiple linear regression using the training set and evaluate your model on the test set. Answer the following questions:
#### What is the Mean Absolute Error (in two decimal places)?

In [8]:
# Drop the Date and lights columns from dataset
energy_data.drop(['date','lights'], axis = 1, inplace = True)
energy_data.head()

   Appliances     T1       RH_1  ...  Tdewpoint        rv1        rv2
0          60  19.89  47.596667  ...        5.3  13.275433  13.275433
1          60  19.89  46.693333  ...        5.2  18.606195  18.606195
2          50  19.89  46.300000  ...        5.1  28.642668  28.642668
3          50  19.89  46.066667  ...        5.0  45.410389  45.410389
4          60  19.89  46.333333  ...        4.9  10.084097  10.084097

[5 rows x 27 columns]

In [9]:
# Normalization using MinMaxScaler
scaler = MinMaxScaler()
normalized = pd.DataFrame(scaler.fit_transform(energy_data),columns = energy_data.columns)
normalized.head()

   Appliances       T1      RH_1  ...  Tdewpoint       rv1       rv2
0    0.046729  0.32735  0.566187  ...   0.538462  0.265449  0.265449
1    0.046729  0.32735  0.541326  ...   0.533937  0.372083  0.372083
2    0.037383  0.32735  0.530502  ...   0.529412  0.572848  0.572848
3    0.037383  0.32735  0.524080  ...   0.524887  0.908261  0.908261
4    0.046729  0.32735  0.531419  ...   0.520362  0.201611  0.201611

[5 rows x 27 columns]

In [10]:
# Making Appliances column as target variable
feature = normalized.drop('Appliances', axis = 1)
target = normalized['Appliances']
print("Target variable:\n",target.head(4))


# Splitting dataset into 70-30 training and testing dataset with a random state of 42 
x_train,x_test,y_train,y_test = train_test_split(feature,target,test_size = 0.3, random_state = 42)
print('\n\nTrain sample:',x_train.shape,'| Test sample:',x_test.shape)

Target variable:
 0    0.046729
1    0.046729
2    0.037383
3    0.037383
Name: Appliances, dtype: float64


Train sample: (13814, 26) | Test sample: (5921, 26)

In [11]:
#multiple linear regression using the training set and evaluate your model on the test set.
linear_model = LinearRegression()
linear_model.fit(x_train,y_train)
predicted_values = linear_model.predict(x_test)

#Evaluate model by Mean Absolute Error 
mae = mean_absolute_error(y_test,predicted_values)
print('The Mean Square Error upto two decimal point is:',round(mae,2))

The Mean Square Error upto two decimal point is: 0.05

### Question 14
#### What is the Residual Sum of Squares (in two decimal places)?

In [12]:
rss = np.sum(np.square(y_test - predicted_values))
print('Residual Sum of Square upto two decimal point is:', round(rss,2))

Residual Sum of Square upto two decimal point is: 45.35

### Question 15
#### What is the Root Mean Squared Error (in three decimal places)?

In [13]:
rmse = np.sqrt(mean_squared_error(y_test,predicted_values))
print('The Root Mean Square Error upto three decimal places is:',round(rmse,3))

The Root Mean Square Error upto three decimal places is: 0.088

### Question 16
#### What is the Coefficient of Determination (in two decimal places)?

In [14]:
cod = r2_score(y_test,predicted_values)
print('Coefficent of Determination (R-squared) in two decimal point is:', round(cod,2))

Coefficent of Determination (R-squared) in two decimal point is: 0.15

### Question 17
#### Obtain the feature weights from your linear model above. Which features have the lowest and highest weights respectively?

In [15]:
# finding the weights for all features from linear model
coeff = pd.DataFrame(linear_model.coef_,feature.columns, columns =['Coefficient'])

# finding feature with lowest weight
print("features have the lowest weights is:\n ",coeff['Coefficient'].nsmallest(1))

# finding feature wwith highest weight
print("\n\nfeatures have the highest weights is:\n ",coeff['Coefficient'].nlargest(1))

features have the lowest weights is:
  RH_2   -0.456698
Name: Coefficient, dtype: float64


features have the highest weights is:
  RH_1    0.553547
Name: Coefficient, dtype: float64

### Question 18
#### Train a ridge regression model with an alpha value of 0.4. Is there any change to the root mean squared error (RMSE) when evaluated on the test set?

In [16]:
# Ridge Regression
ridge_reg = Ridge(alpha = 0.4)
ridge_reg.fit(x_train,y_train)
predicted_ridge = ridge_reg.predict(x_test)
rmse_ridge = np.sqrt(mean_squared_error(y_test,predicted_ridge))
print('The new rmse:',round(rmse_ridge,3))

The new rmse: 0.088

No, there is no changes to the root mean squared error (RMSE) when evaluated on the test *set*

### Question 19
#### Train a lasso regression model with an alpha value of 0.001 and obtain the new feature weights with it. How many of the features have non-zero feature weights?

In [17]:
#Lasso Regression
lasso_reg = Lasso(alpha = 0.001)
lasso_reg.fit(x_train,y_train)
predicted_lasso = lasso_reg.predict(x_test)
#New feature weights from Lasso regression model
lasso_coeff = pd.DataFrame(lasso_reg.coef_,feature.columns, columns =['Lasso_Coefficient'])

# Finding non zero feature weights
print('The number of features have non-zero feature weights are: ',(lasso_coeff['Lasso_Coefficient']!= 0).sum())

The number of features have non-zero feature weights are:  4

### Question 20

#### What is the new RMSE with the lasso regression? (Answer should be in three (3) decimal places)

In [18]:
# Root Mean Squared Error with Lasso regression model
rmse_lasso = np.sqrt(mean_squared_error(y_test, predicted_lasso))
print('New RMSE with the lasso regression is :',round(rmse_lasso,3))

New RMSE with the lasso regression is : 0.094